{
  "extends": "expo/tsconfig.base", // issue
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/_layout.jsx", "app/index.jsx", "app/(auth)/sign-up.jsx", "app/(auth)/sign-in.jsx"  ]
}
